@import 'variables';

.bod-section{
    padding: 5rem 0;
    background-color: $background-inner;

    .container{
        display: flex;
        flex-direction: column;
        grid-gap: 50px;

        .bod-card-section{
            // display: flex;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
            grid-gap: 120px;

            @media screen and (max-device-width: 1500px) {
                grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
                grid-gap: 50px;
                
            }

            @media screen and (max-device-width: 650px) {
                grid-template-columns: repeat(auto-fill, minmax(220px , 1fr));
                grid-gap: 50px;
            }

            @media screen and (max-device-width: 519px) {
                grid-template-columns: repeat(auto-fill, minmax(190px , 1fr));
                grid-gap: 20px;
            }
            
            &:first-child{
                justify-content: center;
                display: flex;
                margin: 0 auto;

                @media screen and (max-device-width: 1500px) {
                    grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
                    
                    .bod-card{
                        width: 70%;
                    }
                }

                @media screen and (max-device-width: 450px) {
                    
                    .bod-card{
                        width: 90%;
                    }
                }
                @media screen and (max-device-width: 360px) {
                    
                    .bod-card{
                        width: 80%;
                    }
                }

                

            }

            .bod-card{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                border-radius: 10px;
                border: 2px solid $grey;
                background: white;

                @media screen and (max-device-width: 650px) {
                    width: 75%;
                    margin: auto;
                }
                                
                
                .bod-card-img{
                    width: 100%;
                    height: 250px;
                    overflow: hidden;
                    border-radius: 10px 10px 0 0;

                    
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
    
                }
                .bod-card-detail{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin: 10px 0;
    
                    .card-name{
                        font-weight: 500;
                        text-align: center;
                        font-size: 1.5rem;
                        color: $background;
                    }
                    .card-designation{
                        text-align: center;
                    }
                }
                
            }
        }
    }
}