@import 'variables';

.branch-network-section{
    padding: 5rem 0;
    .container{
        .branch-network-office{
            display: flex;
            flex-direction: column;

            &:not(:first-child){
                margin: 3rem 0;

            }

            .branch-network-card{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
                grid-gap:50px;
                margin: 2rem 0;

                @media screen and (max-width: 993px) {
                grid-template-columns: repeat(auto-fill, minmax(281px ,1fr));
                    
                }

                .branch-card{
                    width: 100%;
                    background: #FFFFFF;
                    box-shadow: 2px 3px 20px rgba(108, 108, 108, 0.25);
                    border-radius: 8px;
                    border-left: 5px solid $primary;
                    padding: 1.8rem 2rem;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 10px;

                    .card-content{

                        svg{
                            margin-right: 10px;
                            color: $primary;
                        }
                    }

                    &-address{
                        font-weight: 500;
                        font-size: 16px;
                        margin-left: 23px;
                    }
                }
            }
        }
    }
}