@import 'variables';

.vision-section{
    width: 100%;
    padding: 5rem 0;


    .container{

        .title{
            color: $primary;
            text-align: center;
        }

        .vision-content{
            margin: 5rem 0;

            .vision-item{
                height: 100%;
                

                &-title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 1rem 0;

                    
                    &-icon{
                        background: rgba(244, 111, 34, 0.2);
                        border-radius: 16px;
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        font-size: 16px;
                        
                        
                        i.bx.bxs-bar-chart-alt-2{
                            color: $accent;
                            padding: 10px;
                        }
                    }
                    
                    span{
                        font-weight: 600;
                        margin-left: 10px;
                    }
                    
                }

                &-detail{
                    text-align: center;
                    padding: 0 0.5rem;

                    
                }
            }
        }
    }
}

.vision-stat-section{
    .container{
        .vision-stat{
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            box-shadow: 2px 3px 30px rgba(108, 108, 108, 0.25);
            border-radius: 8px;
            display: flex;
            justify-content: space-around;

            @media screen and (max-device-width: 530px) {
                flex-wrap: wrap;
            }

            
            &-item{
                display: flex;
                flex-direction: column;
                padding: 3rem;
                text-align: center;

                span{
                    font-size: 3rem;
                    font-weight: 500;
                }
                p{
                    color: $text;
                }
            }
        }
    }
}

.values-section{
    padding: 8rem 0;
    .container{
        .title{
            color: $primary;
            text-align: center;
            margin-bottom: 5rem;

            .sub-title{
                color: $background;
                font-size: 20px;
                font-weight: 500;
            }
        }
        .value-content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
            grid-gap: 10rem;

            @media screen and (max-device-width: 1399px) {
                grid-gap: 5rem;
            }

            .value-card{
                height: 250px;
                background: #FFFFFF;
                box-shadow: 2px 3px 15px rgba(108, 108, 108, 0.25);
                border-radius: 8px;
                padding: 3rem 3.2rem;
    
                .value-title{
                    height: 2rem;
                    margin: 0 0 5rem;
                    color: $background;
                }

                &:hover{
                    // box-shadow: 2px 3px 15px 5px #E1F7EB;
                    box-shadow: 0px 0px 15px 5px #E1F7EB;
                    transition: 300ms;

                    .value-title{
                        color: $primary;
                        transition: 300ms;

                    }
                    .value-detail{
                        color: $background;
                        transition: 300ms;

                    }
                }
                
            }
        }
    }
}